# Configurar la coneccion a la base de datos PostgreSQL
spring.datasource.url = jdbc:postgresql://ec2-23-23-228-115.compute-1.amazonaws.com:5432/ddn5aptt61api2?sslmode=require
spring.datasource.username = uxcxgeohdemdpm
spring.datasource.password = f13be8514059e0e0ec71d17a4bbfe1b2fe6a850714c6793ef62b5f16e3f0da59
spring.datasource.driverClassName = org.postgresql.Driver

spring.jpa.database: POSTGRESQL